--cpu Cortex-M3
"robotics\startup_stm32f103xe.o"
"robotics\main.o"
"robotics\gpio.o"
"robotics\tim.o"
"robotics\usart.o"
"robotics\stm32f1xx_it.o"
"robotics\stm32f1xx_hal_msp.o"
"robotics\stm32f1xx_hal_gpio_ex.o"
"robotics\stm32f1xx_hal_tim.o"
"robotics\stm32f1xx_hal_tim_ex.o"
"robotics\stm32f1xx_hal.o"
"robotics\stm32f1xx_hal_rcc.o"
"robotics\stm32f1xx_hal_rcc_ex.o"
"robotics\stm32f1xx_hal_gpio.o"
"robotics\stm32f1xx_hal_dma.o"
"robotics\stm32f1xx_hal_cortex.o"
"robotics\stm32f1xx_hal_pwr.o"
"robotics\stm32f1xx_hal_flash.o"
"robotics\stm32f1xx_hal_flash_ex.o"
"robotics\stm32f1xx_hal_exti.o"
"robotics\stm32f1xx_hal_uart.o"
"robotics\system_stm32f1xx.o"
"robotics\serial.o"
"robotics\motor.o"
--strict --scatter "Robotics\Robotics.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robotics.map" -o Robotics\Robotics.axf